<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_1"
                android:background="#ffffcc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>
            <TextView
                android:id="@+id/tv_2"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/tv_3"
                android:background="#a1dab4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/black" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_4"
                android:background="#41b6c4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/tv_5"
                android:background="#2c7fb8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/tv_6"
                android:background="#253494"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:layout_weight="1"
    android:orientation="horizontal">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/color_seek_bar"
            />

    </LinearLayout>
</LinearLayout>
